<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pyT-Yc-Diw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PassDataUsingDlegate-->
        <scene sceneID="K7T-Xq-lRm">
            <objects>
                <viewController id="8J0-oX-Q1j" customClass="ViewController" customModule="AddRepairDeleteDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSp-cm-3gS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A3F-I9-TMs">
                                <rect key="frame" x="0.0" y="122" width="414" height="740"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="iFe-hb-jOo">
                                    <rect key="frame" x="0.0" y="125" width="414" height="42"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <viewLayoutGuide key="safeArea" id="OdZ-X8-4PJ"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IDCell" rowHeight="69" id="9Zo-1A-zf2" customClass="TableViewCell" customModule="AddRepairDeleteDelegate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Zo-1A-zf2" id="wW3-UA-0Qa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPr-it-wqc">
                                                    <rect key="frame" x="10" y="14.5" width="394" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="KvK-9w-aun"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vPr-it-wqc" firstAttribute="centerX" secondItem="wW3-UA-0Qa" secondAttribute="centerX" id="Iym-wL-hIP"/>
                                                <constraint firstItem="vPr-it-wqc" firstAttribute="centerY" secondItem="wW3-UA-0Qa" secondAttribute="centerY" id="JeC-Oq-Xb1"/>
                                                <constraint firstItem="vPr-it-wqc" firstAttribute="leading" secondItem="wW3-UA-0Qa" secondAttribute="leading" constant="10" id="XVZ-at-M1k"/>
                                                <constraint firstAttribute="trailing" secondItem="vPr-it-wqc" secondAttribute="trailing" constant="10" id="Z8B-65-Rqx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textLabelCell" destination="vPr-it-wqc" id="5Ml-3i-SWJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vzl-2g-9Yp" firstAttribute="trailing" secondItem="A3F-I9-TMs" secondAttribute="trailing" id="86D-KZ-cfW"/>
                            <constraint firstItem="A3F-I9-TMs" firstAttribute="leading" secondItem="vzl-2g-9Yp" secondAttribute="leading" id="f3d-sM-GVg"/>
                            <constraint firstItem="vzl-2g-9Yp" firstAttribute="bottom" secondItem="A3F-I9-TMs" secondAttribute="bottom" id="h60-4w-r1q"/>
                            <constraint firstItem="A3F-I9-TMs" firstAttribute="top" secondItem="vzl-2g-9Yp" secondAttribute="top" id="l3q-GU-lGY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vzl-2g-9Yp"/>
                    </view>
                    <navigationItem key="navigationItem" title="PassDataUsingDlegate" prompt="pro vl" id="usI-HH-PyA">
                        <barButtonItem key="backBarButtonItem" title="backToView" id="ezm-bo-8Nr"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="BFY-4A-ex2">
                            <connections>
                                <action selector="addToSecond" destination="8J0-oX-Q1j" id="D5y-2S-szg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="foodterView" destination="sjb-65-ljp" id="HqG-n1-IEC"/>
                        <outlet property="heightView" destination="iFe-hb-jOo" id="XQV-PQ-oSs"/>
                        <outlet property="tableView" destination="A3F-I9-TMs" id="9BZ-Ip-KOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARQ-53-Ww3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="sjb-65-ljp">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="234"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NoData" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpD-hA-6S5">
                            <rect key="frame" x="172" y="126.5" width="70" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="FRl-z3-TOb"/>
                                <constraint firstAttribute="width" constant="70" id="TKm-H3-nzF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="zpD-hA-6S5" firstAttribute="centerY" secondItem="mxo-8c-Cca" secondAttribute="centerY" id="5Zb-0c-3xY"/>
                        <constraint firstItem="zpD-hA-6S5" firstAttribute="centerX" secondItem="mxo-8c-Cca" secondAttribute="centerX" id="e2V-gV-JoZ"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="mxo-8c-Cca"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1360.8695652173915" y="88.392857142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="zOE-Gt-dcf">
            <objects>
                <viewController storyboardIdentifier="storyboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q1n-nT-LNh" customClass="SecondViewController" customModule="AddRepairDeleteDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RcG-oe-9ID">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7B-fL-07Y">
                                <rect key="frame" x="10" y="244" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0tR-Rw-1AY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unz-EV-CDf">
                                <rect key="frame" x="100" y="494" width="214" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hlL-cO-jBZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="save" destination="q1n-nT-LNh" eventType="touchUpInside" id="5Ry-s3-s0W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Unz-EV-CDf" firstAttribute="leading" secondItem="6Gy-n8-WFm" secondAttribute="leading" constant="100" id="2XY-nP-N0b"/>
                            <constraint firstItem="6Gy-n8-WFm" firstAttribute="trailing" secondItem="Y7B-fL-07Y" secondAttribute="trailing" constant="10" id="Da9-sL-gVh"/>
                            <constraint firstItem="Y7B-fL-07Y" firstAttribute="leading" secondItem="6Gy-n8-WFm" secondAttribute="leading" constant="10" id="Jrc-Ve-m12"/>
                            <constraint firstItem="6Gy-n8-WFm" firstAttribute="trailing" secondItem="Unz-EV-CDf" secondAttribute="trailing" constant="100" id="Xd2-7S-ut5"/>
                            <constraint firstItem="Y7B-fL-07Y" firstAttribute="top" secondItem="6Gy-n8-WFm" secondAttribute="top" constant="200" id="Yg8-wi-3Uq"/>
                            <constraint firstItem="Unz-EV-CDf" firstAttribute="top" secondItem="Y7B-fL-07Y" secondAttribute="bottom" constant="200" id="vhR-TA-vSw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Gy-n8-WFm"/>
                    </view>
                    <navigationItem key="navigationItem" id="aNW-CQ-Rws"/>
                    <connections>
                        <outlet property="textFieldSecond" destination="Y7B-fL-07Y" id="210-ho-gwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NO1-PG-DLq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134.7826086956525" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7f9-oW-3Up">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pyT-Yc-Diw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D5w-o7-o8e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8J0-oX-Q1j" kind="relationship" relationship="rootViewController" id="sxr-AP-Owc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgs-EU-p5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.72463768115944" y="88.392857142857139"/>
        </scene>
    </scenes>
</document>
